<html>

<head>
    <link href="/styles.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>

<body>
    <div class="box1">
    </div>

    <div class="box2">
    </div>

    <div class="box3">
    </div>

    <div id="location-div">
        <h2>Search: <h2></h2>
            <h2>Current: Philadelphia, PA USA<h2></h2>
    </div>

    <div id="date-div">
        <p>
            Friday January 31, 2025
        </p>

    </div>

    <div id="temp-div">
        <h4>
            35°F
            <h4>
    </div>

    <div id="feel-div">
        <h3>Feels Like 30°F<h3></h3>
            <h3>Convert to Celsius<h3></h3>

    </div>

    <div id="notify-div">
        <h2>Notify Me <h2></h2>
    </div>

    <div id="tendays-div">
        <h2>10 Days<h2></h2>
            <h2>High<h2></h2>
                <h2>Low<h2></h2>
    </div>

    <div id="days-div">
        <h3>Saturday <br> Sunday <br> Monday <br> Tuesday <br> Wednesday <br> Thursday <br> Friday <br> Saturday <br>
            Sunday <br> Monday<h3></h3> <br>
            <h3>45°F <br> 40°F <br> 35°F <br> 30°F <br> 25°F <br> 20°F <br> 15°F <br> 10°F <br> 5°F <br> 0°F<h3></h3>
                <br>
                <h3>40°F <br> 35°F <br> 30°F <br> 25°F <br> 20°F <br> 15°F <br> 10°F <br> 5°F <br>0°F <br>-5°F<h3></h3>
                    <br>
    </div>



    <img class="sun-image" src="/assets/sun.png" />
    <img class="tem-image" src="/assets/tem.png" />
    <img class="alarm-image" src="/assets/alarm.png" />
</body>

</html>